# Application Specific
https://sburl.herokuapp.com/


# Database
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Theymeleaf
spring.thymeleaf.cache=false

