# Application Specific
app.url= http://localhost:8080


# Database
spring.datasource.url=jdbc:mysql://localhost/urlshortener
spring.datasource.username=root
spring.datasource.password=masnun
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.sql-script-encoding=UTF-8

# Theymeleaf
spring.thymeleaf.cache=false

