<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>URL Shortener</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <style>
        /* Space out content a bit */
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .marketing,
        .footer {
            padding-right: 15px;
            padding-left: 15px;
        }

        /* Custom page header */
        .header {
            padding-bottom: 20px;
            border-bottom: 1px solid #e5e5e5;
        }

        /* Make the masthead heading the same height as the navigation */
        .header h3 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 40px;
        }

        /* Custom page footer */
        .footer {
            padding-top: 19px;
            color: #777;
            border-top: 1px solid #e5e5e5;
        }

        /* Customize container */
        @media (min-width: 768px) {
            .container {
                max-width: 730px;
            }
        }

        .container-narrow > hr {
            margin: 30px 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
            text-align: center;
            border-bottom: 1px solid #e5e5e5;
        }

        .jumbotron .btn {
            padding: 14px 24px;
            font-size: 21px;
        }

        /* Supporting marketing content */
        .marketing {
            margin: 40px 0;
        }

        .marketing p + h4 {
            margin-top: 28px;
        }

        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
            /* Remove the padding we set earlier */
            .header,
            .marketing,
            .footer {
                padding-right: 0;
                padding-left: 0;
            }

            /* Space out the masthead */
            .header {
                margin-bottom: 30px;
            }

            /* Remove the bottom border on the jumbotron for visual effect */
            .jumbotron {
                border-bottom: 0;
            }
        }
    </style>

    <script type="application/javascript">
        function shortenURL() {
            $("#shortUrl").hide();

            var url = $("#url").val();
            if (!url) {
                alert("Did you forget to enter the URL?");
                return false;
            }

            $.post("/shorten/", {"url": url}, function (response) {
                if (response.url) {

                    $("#shortUrl").html(response.url);
                    $("#shortUrl").addClass("alert alert-success");

                    $("#shortUrl").show();
                }
            });


        }
    </script>

</head>
<body>

<div class="container">
    <div class="jumbotron">
        <h1>URL Shortener</h1>
        <p class="lead">Technologies used: Spring, JPA (Hibernate), MySQL, Thymeleaf.</p>
    </div>

    <div class="row">
        <h4>How to shorten URL?</h4>
        To shorten URL, please make a <code>POST</code> to <code><span th:text="${baseUrl}"></span>/shorten</code>
        with a parameter named
        <code>url</code> containing the full URL.

    </div>
    <br/>
    <br/>

    <div class="row">
        <h4>Or may be you like Ajax?</h4>

        <form>
            <strong>Enter URL: </strong><br/>
            <input class="input" type="url" id="url" placeholder="http://masnun.com"/><br/><br/>
            <a onclick="shortenURL()" class="btn btn-success">Shorten</a>
        </form>

        <br/>
        <br/>

        <div class="col-md-4" id="shortUrl">

        </div>

    </div>


    <br/>
    <br/>
    <br/>
    <br/>

    <footer class="footer">
        <p>&copy; 2016 Abu Ashraf Masnun.</p>
    </footer>

</div> <!-- /container -->


</body>
</html>
